<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{
                background-color: green;
                color: white;
            }
            h1{
                color: yellow;
                font-size: 45px;
                font-family: monospace;
                font-style: italic;
            }
            
            ul{
                font-size:1.25em;
                font-family:sans-serif;
            }
            h6{
                font-style: oblique;
                font-size:1.01em;
            }
            
            #dentist{
                font-family: cursive;
            }
            
            #fear{
                font-family: fantasy;
                color: black;
            }
        </style>
    </head>
    <body>
        
        <h1>Tom's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First visit to the dentist</li>
            <li>My biggest fear (phobia)</li>
        </ul>
        
        <h2>First visit to the dentist</h2>
        
        <h6> Posted 12.12.2012</h6>
        
        <p id = "dentist">The significance of a first trip to the dentist is often associated with various nightmarish images of the experience as it is portrayed in the public imagination. The most common phobia of dentistry is connected with anticipations of the pain that the patient will experience: the dentist can be analogous to a kind of medical bogeyman. These feelings of apprehension are especially relevant when reflecting on the first trip to the dentist, insofar as here the patient is precisely lacking in experience of the experience – basically, he or she only has the words of others to go on. This can have a clear effect and influence on the prospective patient – being surrounded, for example, by family members who regard the dentist with apprehension, will inevitably imbue the young person who is making their first visit with fear. Such explicit fear was not present in my first visit.</p>
        
        <h2>My biggest fear</h2>
        
        <p id = "fear">As a young child, I was fearful of heights. I know many people are just like me, but I can think back to times where even thinking about going on a rollercoaster or even an elevator would make me tremble. I would have anxiety attacks all the time, and would constantly have to be calmed down. “She’s just being dramatic” that’s what they would say, but to me it was something I couldn’t control. So, I told myself that that summer was going to be the summer I conquer my fear. And that summer was the summer I overcame my fear of heights. As all proud Hoosiers no, the state fair comes around once a year and lasts for a month or so. But not everybody knows that the state fair was my absolute favorite place to be. Everywhere you go there’s someone in boots, or there’s fried food, and even the cutest farm animals. But instead of the usual excited butterflies fluttering in my stomach, I felt complete nerves. Why you might ask? Because that was the first stop on conquering my fear of heights. I decided I would take baby steps, I wasn’t going to just jump out of a plane and call it a day.</p>
        
    </body>
</html>