<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 150;
        }

        #top{
            background-color: rgb(38, 44, 44);
            color:rgb(170, 167, 164);
            padding-left: 110px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -8px;
            margin-bottom: -10px;
        }

        #title{
            margin-left: 300px;
            font-size: xx-large;
        }

        #input{
            margin-left: 500px;
        }

        #task{
            border-radius: 4px;
            
        }

        #click{
            color:white;
            background-color:blue;
            border-radius: 4px;
            font-size: 25px;
        }

        ul{
            list-style-type: none;
            
        }

        li{
            margin-bottom: -2px;
        }
    </style>
</head>
<body>
    
        <h2 id="top"><br>ToDo List<br><br></h2>

        <h2 id="title"><br><br>ToDo List<br><br></h2>

        <div id="input">
            <input id="task" type="text"  class='save'/ placeholder="New Task">
            <input id="click" type="button" value="Add"/>
        </div>
        <br>

        <ul id="list">
            <!-- <li>
                <fieldset>First item</fieldset>
            </li>
            <li>
                <fieldset>First item</fieldset>
            </li> -->
        </ul>

        <script src="1.js"></script>
</body>
</html>

<!-- img{
    height: 20px;
}

<button><img src="https://previews.123rf.com/images/arhimicrostok/arhimicrostok1708/arhimicrostok170802891/84747832-red-trash-can-icon-.jpg" alt=""></button> -->
